# This file is for deployed lambda only
# it contains key properties specific to the server
[main]
# Pipeline will replace ENV with $ENV
env : ENV
private_key_name : ENV_private_key_aws.pem
location : ra
# path relative to CWD
shared_config_dir : shared_config
log_dir : /tmp/logs
app_logs_root : /tmp/testdata

# list of apps in the server and their path
# Used by config to find config files in ${app_name}/config
# path relative to CWD
[apps]
boto3-proxy : .